<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/2ede1ea5-25c6-420e-8abb-505949aa88ce/SmallHouse-Empty.png?v=1668597794521" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Secular+One&display=swap" rel="stylesheet" />

    <title>The House On Mango Street</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Import the webpage's javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <!--   PAGE 1-->
    <div class="section">
        <div class="fixed">
            <div class="bg1">
                <h1 class="title">
                    THE HOUSE <br />
                    ON MANGO<br />
                    STREET
                </h1>
                <p class="info">
                    a documentary series highlighting <br />
                    the hispanic contributions of wichita, kansas <br />
                    based on the novel, the house on mango street <br />
                </p>
            </div>
        </div>
        <div class="figure">
            <img class="image-main" src="asset/BigHouse-Empty-copy.png">
            <img class="image-hover" src="asset/BigHouse-Full-copy.png">
        </div>

    </div>
    <!--    PAGE 2 -->
    <div class="section">
        <h1 class="title-2 header">
            ABOUT THE BOOK
        </h1>
        <h1 class="title-3 header">
            ABOUT THE AUTHOR
        </h1>
        <img class="book-cover" src="asset/Book-Cover-English.jpeg">
        <p class="book-info">
            <em> The House on Mango Street recalls the story of Esperanza,<br />
                a 12-year-old Latina growing up in the Hispanic quarter of <br /> Chicago.
                Structured as a series of vignettes, readers <br /> learn about Esperanza's
                experiences with social class, <br />race, sexuality, identity, and gender.
            </em>
        </p>

        <p class="book-info-2">
            <em> The novel has over six million copies since its initial publication in 1984. <br />
                It has won the Before Columbus Foundation's American Book Award <br /> in 1985 and is required
                reading in middle schools, high schools, <br /> and universities across the country. </em>
        </p>
        <div class="figure2">
            <img class="image-main" src="asset/Sandra-Cisneros.png">
            <img class="image-hover" src="asset/Sandra-Real.png">
        </div>

        <p class="author-info">
            <em> Sandra Cisneros is a Hispanic-American "poet, short story <br /> writer, novelist, essayist, performer, and artist. Her<br />
                numerous awards include NEA fellowships in both poetry and <br /> fiction, a MacArthur Fellowship, national and international <br /> book awards, including the PEN America Literary Award, <br /> and the National Medal of Arts." </em>
            <br />
        </p>
        <p class="author-info-2">
            <em> Author biography credited to Cisnero's website </em>
        </p>
    </div>
    <!--     PAGE 3 -->-->
    <div class="section">
        <div class="fixed">
            <p1 class="title-4 header">
                <em> watch all episodes here! </em>
            </p1>
        </div>
    </div>
    <!--     PAGE 4 -->-->
    <div class="section">
        <div id='active'>
            <h class="title-5 header">
                MEET THE
                <br /> STORYTELLERS
            </h>
            <p1 class="title-6 header">
                <em> from teachers and students to <br />
                    artists and business owners, </em>
            </p1>
        </div>
        <div class="bio-1">
            <h class="bio-name-1 header">
                CONNIE'S MEXICO CAFE
            </h>
            <img class="bio-pic-1" src="asset/Connie-Real.JPG">
            <p class="bio-1-2">
                In the chapter, “Beautiful and Cruel,” Esperanza thinks that she is ugly and that her looks will leave her trapped at home. <br /> She wants to be like the women in the movies who are “beautiful and cruel.” <br />These women make men love them, but they never give up their own power. <br />Female owned and operated restaurant Connie’s Mexico Cafe stands as the oldest Mexican restaurant in Wichita. <br />Owner Carmen Rosales and managers Adele Jordan and Cici Garcia share their journey of running a restaurant in Wichita’s North End as Latina women.<br /> You can visit their restaurant at 2227 N Broadway Street.
            </p>
        </div>
        <div class="grid-container">

            <div class="grid-item picture-1">
                <img class="img" src="asset/Illustration-Adele.PNG" alt="">
            </div>

            <div class="grid-item picture-1">
                <img class="img" src="asset/Illustration-Carmen.PNG" alt="">
            </div>

            <div class="grid-item picture-1">
                <img class="img" src="asset/Illustration-Cece.PNG" alt="">
            </div>

            <div class="grid-item">
                <img class="img" src="asset/Illustration-Enrique.PNG" alt="">
            </div>

            <div class="grid-item">
                <img class="img" src="asset/Illustration-Rocio.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Armando.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Jessica.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Sebastian.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Monica.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Ivan.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Teresa.PNG" alt="">
            </div>
            <div class="grid-item">
                <img class="img" src="asset/Illustration-Kevin.PNG" alt="">
            </div>
        </div>
    </div>
    <!--     PAGE 5 -->-->
    <div class="section">
        <h class="title-7 header">
            THE ORIGINAL SCORE:
        </h>
        <p1 class="score-info">
            <em>
                <!--            the documentary's score is essential to its storytelling. <br>-->
                each episode has a corresponding song, which is titled after the storyteller -- their theme.
                <br> while songs overlap throughout episodes, each theme remains respective of the person's unique story. <br>
            </em>
        </p1>
        <p1 class="score-info-2">
            <em>
                click on each storyteller's theme to hear the song and see its soundwaves.</em>
        </p1>
    </div>
    <!--     PAGE 6 -->-->
    <div class="section">
        <h class="title-8 header">
            FREQUENTLY ASKED QUESTIONS:
        </h>
    </div>
</body>

</html>
