<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/2ede1ea5-25c6-420e-8abb-505949aa88ce/SmallHouse-Empty.png?v=1668597794521"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>The House On Mango Street</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <!--
      <div class = "bg2">
    <div class="grid-container">

      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Adele.PNG" alt="">
      </div>

      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Carmen.PNG" alt="">
      </div>

      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Cece.PNG" alt="">
      </div>

      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Enrique.PNG" alt="">
      </div>

      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Rocio.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Armando.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Jessica.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Sebastian.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Monica.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Ivan.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Teresa.PNG" alt="">
      </div>
      <div class="grid-item">
        <img
          class="img"
          src="asset/Illustration-Kevin.PNG" alt="">
      </div>
    </div>
    </div>
  </div>
</html>
