body {
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    margin-bottom: -50px;
}

/*--parallax scrolling--*/

.section {
    text-align: left;
    position: absolute;
    width: 100%;
    height: 100vh;
    letter-spacing: 4px;
    overflow: visible;
    clip: rect(0, auto, auto, 0);
}

.section .fixed {
    overflow: visible;
    position: fixed;
    left: 50%;
    right: 4%;
    top: 30%;
}

/*--title section--*/

.section:nth-child(1) {
    top: 0;
    z-index: 1;
    background: linear-gradient(to right,
            #e32e25 0%,
            #e32e25 50%,
            #8fd3cc 50%,
            #8fd3cc 100%);
    font-family: "Lora", serif;
    font-family: "Secular One", sans-serif;
}

.section:nth-child(1) .fixed {
    transform: translate(-100%, -80%);
}

.title {
    text-align: left;
    overflow: visible;
    position: relative;
    top: 250px;
    left: -10px;
    color: white;
    font-size: 70px;
    line-height: 0.9;
}

.info {
    position: relative;
    font-family: "Lora", serif;
    color: white;
    top: 400px;
    left: -10px;
    font-size: 15px;
}

.figure {
    position: relative;
    top: 10px;
    left: 825px;
    width: 37%;
}

.figure img {
    display: block;
    max-width: 100%;
    height: auto;
}

.figure .image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity 1s;
}

.figure:hover .image-hover {
    opacity: 1;
}

/*--about the author/book section--*/

.section:nth-child(2) {
    top: 100vh;
    z-index: 2;
    background: linear-gradient(to left,
            #f4e5a5 0%,
            #f4e5a5 50%,
            #8fd3cc 50%,
            #8fd3cc 100%);
}

.section:nth-child(2) .fixed {
    transform: translate(-10%, -50%);
}

.title-2 {
    overflow: visible;
    margin-left: 60px;
    margin-right: 60px;
    left: 60px;
}

.title-3 {
    position: relative;
    overflow: visible;
    margin-left: 424px;
    margin-right: 424px;
    left: 424px;
    top: -90px;
}

.header {
    font-family: "Secular One", sans-serif;
    font-size: 45px;
    color: white;
    position: relative;
}

.book-cover {
    position: relative;
    top: -100px;
    left: 180px;
    width: 20%;
}

.book-info {
    overflow: visible;
    position: relative;
    color: white;
    left: -360px;
    top: -90px;
    text-align: center;
    font-size: 17px;
    font-weight: 300px;
    font-family: "Lora", serif;
}

.book-info-2 {
    overflow: visible;
    position: relative;
    color: white;
    left: -360px;
    top: -80px;
    text-align: center;
    font-size: 12px;
    font-weight: 300px;
    font-family: "Lora", serif;
}

.author-info {
    color: white;
    font-family: "Lora", serif;
    position: absolute;
    top: 585px;
    left: 727px;
    text-align: center;
    font-size: 17px;
}

.figure2 {
    position: absolute;
    top: 120px;
    left: 960px;
    width: 20%;
}

.figure2 img {
    display: block;
    max-width: 100%;
    height: auto;
}

.figure2 .image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity 1s;
}

.figure2:hover .image-hover {
    opacity: 1;
}

.author-info-2 {
    overflow: visible;
    position: absolute;
    color: white;
    top: 750px;
    left: 870px;
    text-align: left;
    font-size: 12px;
    font-weight: 300px;
    font-family: "Lora", serif;
}

/*--episodes section--*/

.section:nth-child(3) {
    background: linear-gradient(to right,
            #f4e5a5 0%,
            #f4e5a5 50%,
            #ECAE6A 50%,
            #ECAE6A 100%);
    top: 200vh;
    z-index: 3;
}

.section:nth-child(3) .fixed {
    transform: translate(-20%, -28%);
}

.title-4 {
    overflow: visible;
    position: relative margin-left: 160px;
    margin-right: 160px;
    left: -550px;
    top: -150px;
    font-size: 17px;
    font-family: "Lora", serif;
}

/*--meet the interviewees section--*/

.section:nth-child(4) {
    background: #8fd3cc;
    top: 300vh;
    z-index: 4;
}

.section:nth-child(4) .fixed {
    transform: translate(-40%, -25%);
}

.title-6 {
    text-align: right;
    overflow: visible;
    position: absolute;
    left: 1060px;
    top: 40px;
    font-size: 17px;
    font-family: "Lora", serif;
    line-height: 1.3;
}

.title-5 {
    text-align: right;
    overflow: visible;
    position: absolute;
    top: 300px;
    left: 880px;
    color: white;
    font-size: 70px;
    line-height: 0.9;
}

.img {
    width: 135px;
    height: 180px;
}

.grid-container {
    position: absolute;
    top: 50px;
    left: 100px;
    display: grid;
    grid-template-columns: 190px 190px 190px;
    justify-content: start;
}

.bio-name-1 {
    overflow: visible;
    position: absolute;
    top: 10px;
    left: 60px;
    color: white;
    font-size: 40px;
}

.bio-pic-1 {
    position: absolute;
    left: 10px;
    top: 20px;
    width: 20%;
}

.bio-1-2 {
    overflow: visible;
    position: absolute;
    color: white;
    top: 750px;
    left: 870px;
    text-align: left;
    font-size: 12px;
    font-weight: 300px;
    font-family: "Lora", serif;

}

/*MUSIC*/
.section:nth-child(5) {
    background: #ECAE6A;
    top: 400vh;
    z-index: 5;
}

.section:nth-child(5) .fixed {
    transform: translate(20%, -50%);
}

.title-7 {
    overflow: visible;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 60px;
    color: white;
    font-size: 40px;
    line-height: 0.9;
}

.score-info {
    overflow: visible;
    position: absolute;
    color: white;
    top: 750px;
    left: 170px;
    text-align: center;
    font-size: 15px;
    font-weight: 300px;
    font-family: "Lora", serif;
}

.score-info-2 {
    overflow: visible;
    position: absolute;
    color: white;
    top: 20px;
    left: 550px;
    text-align: left;
    font-size: 15px;
    font-weight: 300px;
    font-family: "Lora", serif;
}
